NODE_ENV=development
VUE_APP_PORT=80

VUE_APP_AUTH_TARGET_API_SERVER=http://localhost/api/v2
VUE_APP_LUMEN_TARGET_API_SERVER=http://192.168.4.3:600/api/v1
VUE_APP_LUMEN_TARGET_RABBIT_MQ_SERVER=http://192.168.4.3:600/api/v1

VUE_APP_AUTH_INTERNAL_API_SERVER=/alaa/api/v2
VUE_APP_LUMEN_INTERNAL_API_SERVER=/api/v1
VUE_APP_LUMEN_INTERNAL_RABBIT_MQ_SERVER=/api/rb/v1
